{
    "cSpell.words": [
        "autoremove",
        "Brainz",
        "Buildx",
        "fulcio",
        "healthcheck",
        "lrcget",
        "lrclib",
        "noninteractive",
        "opencontainers",
        "PGID",
        "pgrep",
        "PUID",
        "Rekor",
        "replaygain",
        "rsgain",
        "sigstore"
    ]
}
