{
    "cSpell.words": [
        "acousticbrainz",
        "autoremove",
        "Brainz",
        "Buildx",
        "duckdns",
        "duckdnsresolver",
        "fulcio",
        "healthcheck",
        "ipallowlist",
        "LETSENCRYPT",
        "lrcget",
        "lrclib",
        "noninteractive",
        "opencontainers",
        "PGID",
        "pgrep",
        "PUID",
        "redirections",
        "Rekor",
        "replaygain",
        "rsgain",
        "sigstore",
        "sourcerange",
        "websecure",
        "xpra"
    ]
}
